version: "3"

services:
  ros-melodic:
    image: mjpc13/livox_mapping
    environment:
      DISPLAY: $DISPLAY
      QT_X11_NO_MITSHM: "1"
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - ~/.Xauthority:/root/.Xauthority
      - /storage/rosbags/choupal:/root/rosbags/:ro
    network_mode: "host"
    command: tail -f /dev/null